<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   </head>
<body>
    <center>
    <div class="col p-3 bg-danger text-white">WELCOM IN SILVER OAK UNIVERSITY</div>
</center>
      <div class="row">
        <div class="col-sm-3 p-3 bg-success text-white">university list</div>
        <div class="col-sm-3 p-3 bg-info text-white">college list</div>
        <div class="col-sm-3 p-3 bg-warning text-white">branch list</div>
        <div class="col-sm-3 p-3 bg-dark text-white">fee list</div>
      </div>
      <h1>list of topper student</h1>
      <div class="container mt-3">
        <table class="table">       
        <thead class="table-dark">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>zeel</td>
              <td>moradiya</td>
              <td>jeelmoradiya123a@gmail.com</td>
            </tr>
            <tr>
              <td>viraj</td>
              <td>kotadiya</td>
              <td>lodalasan1@gmail.com</td>
            </tr>
            <tr>
              <td>bhavin</td>
              <td>narola</td>
              <td>chamanchodu2@gmail.com</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h1>img of university</h1>
      <div class="container mt-3">
        <img src="https://silveroakuniversity.memberly.app/landing/images/banner-2.png" class="float-start" alt="Paris" width="304" height="236"> 
        <img src="https://silveroakuni.ac.in/upload/images/home/about-video-img.webp" class="float-end" alt="Paris" width="304" height="236"> 
      </div>
</body>
</html>